<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AS2</title>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
    <script src="https://cdn.jsdelivr.net/phaser/2.6.2/phaser.min.js"></script>
    <script src="config.js"></script>
    <script src="./index.js"></script>
    
</head>
<body onload="loadFB()">
    <div id="canvas"></div>
    <h1>LEADERBOARD</h1>
    <ul id="leaderboard"></ul>
    
</body>
</html>